<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard v2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="widgetChat.css">
    <link rel="stylesheet" href="widgetUsersList.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="navbar.css">
    <!--<link rel="stylesheet" href=".css">-->
    <!--<link rel="stylesheet" href="components/sidebar/sidebar.css">-->
    <!--<link rel="stylesheet" href="components/navbar/navbar.css">-->
    <link rel="stylesheet" href="components/createEditForm/createEdit.css">
</head>
<body>
<div class="sidebar">
    <div class="logo-container">
        <div class="logo">clean ui</div>
    </div>
    <div class="sidebar-content">
        <div class="sidebar-sprite-before sprite-settings sprite-after sprite-arrow-right">Theme Settings</div>
        <div class="sidebar-sprite-before sprite-documentation">Documentation</div>
        <hr>
        <div class="sidebar-sprite-before sprite-dashboard"><a href="newPage.html">Dashboard</a></div>

        <hr>
        <div class="sidebar-sprite-before sprite-profile">Profile</div>
        <div class="sidebar-sprite-before sprite-message">Messaging</div>
        <div class="sidebar-sprite-before sprite-mail">Mail</div>
        <div class="sidebar-sprite-before sprite-calendar">Calendar</div>
        <div class="sidebar-sprite-before sprite-gallery">Gallery</div>
        <hr>
        <div class="sprite-after sprite-arrow-right">Forms</div>
        <div class="sprite-after sprite-arrow-right">Components</div>
        <div class="sprite-after sprite-arrow-right">Tables</div>
        <div class="sprite-after sprite-arrow-right">Charts</div>
        <hr>
        <div class="sprite-after sprite-pages sprite-after sprite-arrow-right">Pages</div>
        <hr>
        <div class="disabled">Disabled Item</div>
        <div class="sprite-after sprite-arrow-right">Infinity Nested</div>
    </div>
</div>
<nav>
    <div class="nav-left">
        <div class="sprite-after sprite-paper sprite-after sprite-arrow-down">Issues History</div>
        <div class="sprite-after sprite-server-hdd sprite-after sprite-arrow-down">Dashboards</div>
        <div class="sprite-after sprite-label sprite-after sprite-arrow-down">Projects</div>
    </div>
    <div class="nav-right">
        <div class="input-container">
            <input placeholder="Search..."></div>
        <div class="nav-right-icon sprite-after sprite-arrow-down"></div>
    </div>
</nav>
<div class="widgets-container" id="widgetsContainer"></div>
<div class="edit-container hide" id="editContainer">
    <div class="header bold-text sprite-before sprite-arrow-back" id="goBack">Get me out of here</div>
    <hr>
    <div class="header">Editing widget: <span id="name"></span></div>
    <div class="inputs-container">
        <div>Title</div>
        <input id="title">
        <div>Column</div>
        <select id="column">
            <option value="1">Left</option>
            <option value="2">Center</option>
            <option value="3">Right</option>
        </select>
        <div>Type</div>
        <select id="widgetType">
            <option value="1">Chat</option>
            <option value="2">Users List</option>
            <option value="3">Small Users List</option>
        </select>
        <div>HeaderType</div>
        <select id="headerType">
            <option value="1">Dark</option>
            <option value="2">Light</option>
        </select>
        <div class="hide" id="defaultUsersListTitle">Users list</div>
        <textarea class="hide" type="text" id="usersGroupInput"></textarea>
        <div>Data</div>
        <textarea placeholder="enter your data in JSON" id="messagesInput"></textarea>
    </div>
    <div class="button" id="button">Submit</div>
    <div class="button" id="buttonDelete">Delete</div>
</div>
<div class="flex-bottom hide">
    <div class="flex-bottom-content">Users<br><span>total: 23 213</span></div>
    <div class="flex-bottom-content">Databases<br><span>total: 213</span></div>
    <div class="flex-bottom-content">Databases<br><span>total: 213</span></div>
    <div class="flex-bottom-content">Databases<br><span>total: 213</span></div>
</div>
<div class="quad-grid hide">
    <div class="users">Users<br><span>total: 23 213</span></div>
    <div class="databases">Databases<br><span>total: 213</span></div>
    <div class="databases">Databases<br><span>total: 213</span></div>
    <div class="databases">Databases<br><span>total: 213</span></div>
</div>
</body>
<script type="module" src="index.js" defer></script>
</html>
